<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="homepage.css" rel="stylesheet" type="text/css" />
    <script type="module" src="/app.js" defer></script>
    <title>Home Page</title>
  </head>
  <body>
    <div id="links">
      <form action="students.php">
        <input type="submit" value="Students" />
      </form>
      <form action="courses.php">
        <input type="submit" value="Courses" />
      </form>

      <form action="grades.php">
        <input type="submit" value="Grades" />
      </form>
    </div>
  </body>
</html>
