td {
  padding: 12px 15px;
}

th{
    background-color: #009879;
    color: #ffffff;
    text-align: left;
	padding: 12px 15px;
}

tr {
	    border-bottom: 1px solid #dddddd;
        
}
tr:nth-child(even) {
    background-color: #f3f3f3;

}
table {

    border-collapse: collapse;
    margin: 10px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width:60%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
}

.area_header{
	color: #009879;
    font-family: sans-serif;
}

.input_area{
	color: #009879;
    font-family: sans-serif;
	font-size: 20px;
	
}

.input_box{
	font-size: 20px;
	color: #009879;
    font-family: sans-serif;
	
}

button{
	background-color: #009879;
	color: #ffffff;
    font-family: sans-serif;
	font-size: 20px;
}

.hidden_row{
    display:none;
}

#add_new input {
    font-size: 20px;
	color: #009879;
    font-family: sans-serif;
    text-align: left;
    padding: 5px;
}

#add_new button {
    font-size: 24px;
    margin-top: 5px;
}

h2 {
	color: #009879;
    font-family: sans-serif;
    padding-top: 15px;

}


